This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abstract_hutech_korean.aux
The style file: abstract_hutech.bst
Database file #1: bibfile.bib
You can't pop an empty literal stack for entry leedukgu2014
while executing---line 2819 of file abstract_hutech.bst
You can't pop an empty literal stack for entry parksukhui2009Median
while executing---line 2819 of file abstract_hutech.bst
You've used 4 entries,
            2759 wiz_defined-function locations,
            634 strings with 5671 characters,
and the built_in function-call counts, 1527 in all, are:
= -- 114
> -- 91
< -- 8
+ -- 38
- -- 30
* -- 163
:= -- 288
add.period$ -- 12
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 50
empty$ -- 101
format.name$ -- 36
if$ -- 272
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 11
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 98
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 54
(There were 2 error messages)
