This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abstract_hutech_korean.aux
The style file: abstract_hutech.bst
Database file #1: bibfile.bib
You can't pop an empty literal stack for entry leedukgu2014
while executing---line 2819 of file abstract_hutech.bst
You've used 1 entry,
            2759 wiz_defined-function locations,
            612 strings with 4953 characters,
and the built_in function-call counts, 443 in all, are:
= -- 31
> -- 29
< -- 3
+ -- 12
- -- 10
* -- 46
:= -- 91
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 27
format.name$ -- 11
if$ -- 77
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 29
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 15
(There was 1 error message)
