\begin{thebibliography}{1}

\bibitem[1]{bontemps1996evolution}
Bontemps, S., Andr{\'e}, P., Terebey, S., \& Cabrit, S. (1996).
\newblock Evolution of outflow activity around low mass embedded young stellar
  objects.
\newblock In {\em Disks and Outflows Around Young Stars}  (pp.\ 270--275).
  Springer.

\bibitem[2]{megeath2012spitzer}
Megeath, S., Gutermuth, R., Muzerolle, J., Kryukova, E., Flaherty, K., Hora,
  J., .~.~. et~al. (2012).
\newblock The spitzer space telescope survey of the orion a and b molecular
  clouds. i. a census of dusty young stellar objects and a study of their
  mid-infrared variability.
\newblock {\em The Astronomical Journal}, {\em 144\/}(6), 192.

\end{thebibliography}
