This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gshs_poster_2columns-18008_18100.aux
The style file: gshs_poster.bst
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "baposter"
You've used 1 entry,
            2759 wiz_defined-function locations,
            614 strings with 4942 characters,
and the built_in function-call counts, 349 in all, are:
= -- 27
> -- 14
< -- 1
+ -- 6
- -- 4
* -- 38
:= -- 65
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 13
empty$ -- 26
format.name$ -- 7
if$ -- 61
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 2
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 23
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 15
(There was 1 warning)
