This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RnE_report-18008_18100.aux
The style file: gshs_report.bst
A level-1 auxiliary file: sub/abstract.aux
A level-1 auxiliary file: sub/introduction.aux
A level-1 auxiliary file: sub/method.aux
A level-1 auxiliary file: sub/result.aux
A level-1 auxiliary file: sub/conclusion.aux
Database file #1: bibfile.bib
You can't pop an empty literal stack for entry haningu2009
while executing---line 2819 of file gshs_report.bst
You've used 1 entry,
            2759 wiz_defined-function locations,
            617 strings with 4938 characters,
and the built_in function-call counts, 359 in all, are:
= -- 29
> -- 14
< -- 1
+ -- 6
- -- 4
* -- 35
:= -- 67
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 27
format.name$ -- 7
if$ -- 64
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 2
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 29
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 15
(There was 1 error message)
