\begin{thebibliography}{1}

\bibitem[1]{Ref1}
최덕환, 임효혁, \& 김나영 (2016).
\newblock Mems 센서를 활용한 소형자동기상관측장비 개발 및
  활용방안 연구.
\newblock {\em 한국기상학회 학술대회 논문집}, 157--158.

\bibitem[2]{Ref2}
김용남, 성기홍, 홍정희, \& 강동일 (2009).
\newblock 자동기상관측시스템을 활용한 실시간 기상 관측
  자료 제공 웹 페이지 개발.
\newblock {\em 한국지구과학회지}, {\em 30\/}(4), 478--484.

\bibitem[3]{Ref3}
박종서, \& 오완탁 (1997).
\newblock 자동기상관측과 백엽상관측에의한 자료의 비교.
\newblock {\em 한국기상학회 학술대회 논문집}, 230--233.

\bibitem[4]{Ref4}
하지훈, 김용혁, 임효혁, 최덕환, \& 이용희 (2016).
\newblock 소형 자동기상관측장비 (mini-aws) 기압자료 보정
  기법.
\newblock {\em 한국지능시스템학회 논문지}, {\em 26\/}(3), 182--189.

\end{thebibliography}
