\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}연구의 필요성 및 목적}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}연구의 필요성}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}연구 목적}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}이론적 배경}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Micro touch와 모터의 조절}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}연구과정 및 방법}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}천체망원경 모터포커서 컨트롤러 구동 시스템 개발}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}아두이노의 활용}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}아두이노를 이용한 모터포커서 제작}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}자동초점조절 알고리즘 구현}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}결과 및 토의}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}천체망원경 모터 포커서 컨트롤러 구동 시스템 개발}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}온습도 센서를 이용한 온도 및 습도의 측정}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}스테핑모터의 회전}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}자동초점조절}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}결론}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}아두이노를 이용한 스테핑모터의 회전}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}자동초점조절 알고리즘 구현}{6}}
\citation{megeath2012spitzer}
\@writefile{toc}{\contentsline {section}{\numberline {5}참고문헌}{7}}
\@setckpt{sub/body1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
