\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}분석}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}identification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}결과}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orion A Cloud}{2}}
\citation{HerschelFurlan}
\citation{HerschelFurlan}
\citation{HerschelFurlan}
\citation{Aso}
\citation{HerschelFurlan}
\citation{Aso}
\citation{HerschelFurlan}
\citation{Aso}
\citation{HerschelFurlan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}방출류의 세기}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 관측된 원시성들의 방출류의 세기}}{5}}
\@setckpt{sub/body1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
