\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Mok10}
\citation{Schindler74,Sitnov97,Zelenyi08}
\citation{Cheng98,Bhattacharjee98,Dobias04,Zhu03,Saito08,Friedrich01}
\citation{Shinohara98,Yoon02,Mok06}
\citation{Rostoker84,Dovias06}
\citation{Yoon93,Sadovskii01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations, Figures, and Tables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations}{4}}
\newlabel{eq001}{{1}{4}}
\citation{Yoon06}
\newlabel{eq002}{{2}{6}}
\newlabel{eq003}{{3}{7}}
\newlabel{eq004}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figures}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A linearly damped beat wave.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig01}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tables}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical parameters.\relax }}{10}}
\newlabel{table01}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}결론}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}여담}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 보통의 tex 문서 명령어와 gshs-report.cls을 사용하는 문서의 명령어 대응관계.\relax }}{12}}
\newlabel{correlation}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}이러한 설정이 갖는 문제점들}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}왜 이런 설정을 하셨을까?}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}v1.1 이후로는 제대로 된다.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Section}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Subsection}{14}}
\newlabel{def_test}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Test Subsubsection}{14}}
\@writefile{toc}{\contentsline {paragraph}{Test Paragraph}{14}}
\@setckpt{sub/original}{
\setcounter{page}{15}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{2}
\setcounter{lstlisting}{0}
}
