\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{xiii}}
\citation{Mok10}
\citation{Schindler74}
\citation{Sitnov97}
\citation{Zelenyi08}
\citation{Cheng98}
\citation{Bhattacharjee98}
\citation{Dobias04}
\citation{Zhu03}
\citation{Saito08}
\citation{Friedrich01}
\citation{Shinohara98}
\citation{Yoon02}
\citation{Mok06}
\citation{Rostoker84}
\citation{Dovias06}
\citation{Yoon93}
\citation{Sadovskii01}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equations, Figures, and Tables}{xvi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equations}{xvi}}
\newlabel{eq001}{{1}{xvi}}
\citation{Yoon06}
\newlabel{eq002}{{2}{xviii}}
\newlabel{eq003}{{3}{xviii}}
\newlabel{eq004}{{4}{xix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures}{xix}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A linearly damped beat wave.}}{xx}}
\newlabel{Fig01}{{10}{xx}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tables}{xxi}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Physical parameters.}}{xxii}}
\newlabel{table01}{{3}{xxii}}
\@writefile{toc}{\contentsline {section}{\numberline {6}결론}{xxiii}}
\@writefile{toc}{\contentsline {section}{\numberline {7}여담}{xxiv}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 보통의 tex 문서 명령어와 gshs-report.cls을 사용하는 문서의 명령어 대응관계.}}{xxiv}}
\newlabel{correlation}{{4}{xxiv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}이러한 설정이 갖는 문제점들}{xxiv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}왜 이런 설정을 하셨을까?}{xxv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}v1.1 이후로는 제대로 된다.}{xxv}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Test Section}{xxvi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test Subsection}{xxvi}}
\newlabel{def_test}{{2}{xxvi}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Test Subsubsection}{xxvi}}
\@writefile{toc}{\contentsline {paragraph}{Test Paragraph}{xxvi}}
\bibcite{Mok10}{1}
\bibcite{Schindler74}{2}
\bibcite{Sitnov97}{3}
\bibcite{Zelenyi08}{4}
\bibcite{Cheng98}{5}
\bibcite{Bhattacharjee98}{6}
\bibcite{Dobias04}{7}
\bibcite{Zhu03}{8}
\bibcite{Saito08}{9}
\bibcite{Friedrich01}{10}
\bibcite{Shinohara98}{11}
\bibcite{Yoon02}{12}
\bibcite{Mok06}{13}
\bibcite{Rostoker84}{14}
\bibcite{Dovias06}{15}
\bibcite{Yoon93}{16}
\bibcite{Sadovskii01}{17}
\bibcite{Yoon06}{18}
\bibcite{SW}{19}
\@setckpt{sub/original}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{definition}{2}
}
