\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{7}}
\citation{Mok10}
\citation{Schindler74,Sitnov97,Zelenyi08}
\citation{Cheng98,Bhattacharjee98,Dobias04,Zhu03,Saito08,Friedrich01}
\citation{Shinohara98,Yoon02,Mok06}
\citation{Rostoker84,Dovias06}
\citation{Yoon93,Sadovskii01}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equations, Figures, and Tables}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equations}{10}}
\newlabel{eq001}{{1}{10}}
\citation{Yoon06}
\newlabel{eq002}{{2}{12}}
\newlabel{eq003}{{3}{13}}
\newlabel{eq004}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Figures}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A linearly damped beat wave.\relax }}{14}}
\newlabel{Fig01}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tables}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical parameters.\relax }}{16}}
\newlabel{table01}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}결론}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}여담}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 보통의 tex 문서 명령어와 gshs-report.cls을 사용하는 문서의 명령어 대응관계.\relax }}{18}}
\newlabel{correlation}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}이러한 설정이 갖는 문제점들}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}왜 이런 설정을 하셨을까?}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}v1.1 이후로는 제대로 된다.}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Test Section}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Test Subsection}{20}}
\newlabel{def_test}{{2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Test Subsubsection}{20}}
\@writefile{toc}{\contentsline {paragraph}{Test Paragraph}{20}}
\@setckpt{sub/original}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{2}
\setcounter{lstlisting}{0}
}
